#!/usr/bin/env bash

main() {
    SCRIPTDIR=$(cd $(dirname $BASH_SOURCE[0]) && pwd)
    source $SCRIPTDIR/dscripts/conf_lib.sh  # load library functions
    configlib_version=2  # compatible version of conf_lib.sh
    check_version $configlib_version
    # do_not_build $@ # uncomment this line to pull/load image
    init_sudo
    _set_image_and_container_name
    _set_users
    _set_buildargs
    _set_run_args
}


_set_image_and_container_name() {
    IMGID='44'
    PROJSHORT='etl'
    export IMAGENAME="idn/${PROJSHORT}${IMGID}"
    export CONTAINERNAME="${IMGID}$PROJSHORT"
    export DOCKER_REGISTRY=''  # empty for docker.io
    if [[ $JENKINS_HOME ]]; then
        export DOCKER_REGISTRY='localhost:5000'
    fi
}


_set_users() {
    export START_AS_ROOT=      # 'True' (e.g. for apache to fall back to www user)
}


_set_buildargs() {
    BUILD_IP=$(ip address ls docker0 | grep -w inet | cut -d ' ' -f6 \
               | cut -d/ -f1)
    export BUILDARGS="--build-arg=BUILD_IP=$BUILD_IP \
    --build-arg=http_proxy=http://proxy.lfrz.at:8080 \
    --build-arg=HTTP_PROXY=http://proxy.lfrz.at:8080 \
    --build-arg=ftp_proxy=http://proxy.lfrz.at:8080 \
    --build-arg=FTP_PROXY=http://proxy.lfrz.at:8080 \
    --build-arg=https_proxy=http://proxy.lfrz.at:8080 \
    --build-arg=HTTPS_PROXY=http://proxy.lfrz.at:8080 \
    --build-arg=no_proxy=.lfrz.gv.at,.lfrz.at,.vie01.local,172.17.0.1 \
    --build-arg=NO_PROXY=.lfrz.gv.at,.lfrz.at,.vie01.local,172.17.0.1 \
    "
}


_set_run_args() {
    export ENVSETTINGS="\
    -e http_proxy
    -e HTTP_PROXY
    -e ftp_proxy
    -e FTP_PROXY
    -e https_proxy
    -e HTTPS_PROXY
    -e no_proxy
    -e NO_PROXY
    -e ORACLE_USER=addme
    -e ORACLE_HOST=172.18.77.3
    -e ORACLE_PORT=1521
    -e TWO_TASK=//172.18.77.3:1521/listener
    -e LDAP_URI=ldap://16openldap:8389
    -e LDAP_BIND_DN=cn=admin,o=BMUKK
    -e LDAP_BASE_DN=o=BMUKK
    -e LDAP_USER_OU=ou=user
    -e ETL_SLEEPTIME=1
    -e DATABASE_INSTANCES=ph08:PH08.brz,ph10:PH10.brz,ph15:PH15.brz
    "
    export STARTCMD='/bin/bash'  # unset or blank to use image default
}


create_intercontainer_network() {
    export NETWORKSETTINGS="--link 16openldap"
}


setup_vol_mapping() {
    mode=$1  # create (used by run.sh)/list (used by manage.sh)
    VOLLIST=''
    VOLMAPPING="-v $PWD/passwords:/etc/conf/passwords"
}


container_status() {
    $sudo docker ps | head -1
    $sudo docker ps --all | egrep $CONTAINERNAME\$
    $sudo docker exec -it $CONTAINERNAME /status.sh
}


main $@
