#!/usr/bin/env bash

# settings for docker build, run and exec

main() {
    SCRIPTDIR=$(cd $(dirname $BASH_SOURCE[0]) && pwd)
    source $SCRIPTDIR/dscripts/conf_lib.sh  # load library functions

    init_sudo
    #set_volume_root
    set_image_and_container_name
    set_users
    #set_buildargs
    #set_run_args
    #set_network
    set_vol_mapping
    #enable_x11_client
    #enable_pkcs11
    #enable_sshd()     # usually used only for debugging - requires installed sshd in image
}


#set_volume_root() {
#}


set_image_and_container_name() {
    PROJSHORT='py3_generic'
    export IMAGENAME="rhoerbe/$PROJSHORT"  # [a-z_0-9]
    export CONTAINERNAME="$PROJSHORT"
}


set_users() {
    export START_AS_ROOT=      # 'True' (e.g. for apache to fall back to www user)
}


set_buildargs() {
    export BUILDARGS=""
}


set_run_args() {
    export ENVSETTINGS=""
    export STARTCMD='/bin/bash'  # unset or blank to use image default
}


#set_network() {
#}


set_vol_mapping() {
    VOLLIST=''
    VOLMAPPING=''
    # map_host_directory "$PWD" '/host_cd/' 'rw'  # on target systems with dockerd --selinux-enable map dedicated volume
}


main
