#!/usr/bin/env bash

main() {
    SCRIPTDIR=$(cd $(dirname $BASH_SOURCE[0]) && pwd)
    source $SCRIPTDIR/dscripts/conf_lib.sh  # load library functions
    configlib_version=2  # compatible version of conf_lib.sh
    check_version $configlib_version
    init_sudo
    _set_volume_root
    _set_image_and_container_name
    _set_users
    _set_buildargs
    _set_run_args
}


#_set_volume_root() {
#}


_set_image_and_container_name() {
    PROJSHORT='etl'
    export IMAGENAME="rschlatterbeck/$PROJSHORT"  # [a-z_0-9]
    export CONTAINERNAME="$PROJSHORT"
    export DOCKER_REGISTRY=''  # empty for docker.io
    if [[ $JENKINS_HOME ]]; then
        export DOCKER_REGISTRY='localhost:5000'
    fi
}


_set_users() {
    export START_AS_ROOT=      # 'True' (e.g. for apache to fall back to www user)
}


_set_buildargs() {
    BUILD_IP=$(ip address ls docker0 | grep -w inet | cut -d ' ' -f6 \
               | cut -d/ -f1)
    export BUILDARGS="--build-arg=BUILD_IP=$BUILD_IP"
}


_set_run_args() {
    export ENVSETTINGS="
        --env=ORACLE_SERVICE=PH08.brz \
        --env=ORACLE_USER=addme \
        --env=ORACLE_PASSWORD=strenggeheim \
        --env=ORACLE_HOST=172.18.77.3 \
        --env=ORACLE_PORT=1521 \
        --env=TWO_TASK=//172.18.77.3:1521/listener \
        "
    export STARTCMD='/bin/bash'  # unset or blank to use image default
}


create_intercontainer_network() {
    export NETWORKSETTINGS=""
}


setup_vol_mapping() {
    mode=$1  # create (used by run.sh)/list (used by manage.sh)
    VOLLIST=''
    VOLMAPPING="-v $PWD/passwords:/etc/passwords"
    # map_host_directory "$PWD" '/host_cd/' 'rw'  # on target systems with dockerd --selinux-enable map dedicated volume
}


main
