FROM rhel7
MAINTAINER Ralf Schlatterbeck <rsc@runtux.com>

# Generic Python3.4 image

RUN yum -y update \
 && yum -y install epel-release \
 && yum -y install python34-devel \
 && yum -y install unixODBC libaio \
 && yum -y install openldap-clients \
 && yum -y install python34-jinja2 \
 && yum -y install postgresql-odbc \
 && yum -y install python34-crypto \
 && yum -y install less telnet
RUN curl https://bootstrap.pypa.io/get-pip.py | python3.4

ARG BUILD_IP

#RUN \
 #for f in oracle-instantclient12.2-basic-12.2.0.1.0-1.x86_64.rpm \
 # oracle-instantclient12.2-odbc-12.2.0.1.0-1.x86_64.rpm ; do \
 #   curl -s -o /tmp/$f http://$BUILD_IP:8000/odbc-drivers/$f ; \
 #done \
COPY odbc-drivers/* /tmp/
RUN rpm -ivh /tmp/oracle-instantclient12.2-basic-12.2.0.1.0-1.x86_64.rpm \
 && rpm -ivh /tmp/oracle-instantclient12.2-odbc-12.2.0.1.0-1.x86_64.rpm  \
 && rm -f /tmp/oracle* \
 && mkdir /etc/oracle  \
 && yum -y install gcc gcc-c++ unixODBC-devel \
 && pip3 install pyasn1==0.2.3 \
 && pip3 install ldap3 \
 && pip3 install pyodbc \
 && pip3 install pytz \
 && yum -y erase gcc gcc-c++ unixODBC-devel cpp glibc-devel glibc-headers \
    kernel-headers libgomp libmpc libstdc++-devel mpfr \
 && echo "TLS_REQCERT allow" >> /etc/openldap/ldap.conf \
 && rm -f /etc/odbc* \
 && mkdir /etc/dynamic \
 && chmod 777 /etc/dynamic \
 && cd /etc && ln -s dynamic/odbc.ini odbc.ini \
 && cd /etc && ln -s dynamic/odbcinst.ini odbcinst.ini \
 && cd /etc/oracle && ln -s ../dynamic/tnsnames.ora tnsnames.ora \
 && mkdir /etc/conf && ln -s /etc/conf/passwords /etc/passwords

COPY templates/odbc.ini.in templates/odbcinst.ini.in \
    templates/tnsnames.ora.in /etc/templates/
COPY templates/startup /bin/
COPY py-etl /opt/bin/

# Note that TWO_TASK must be consistent with ORACLE_HOST and ORACLE_PORT
# and is required by oracle odbc
ENV ORACLE_HOME=/usr/lib/oracle/12.2/client64         \
    LD_LIBRARY_PATH=/usr/lib/oracle/12.2/client64/lib \
    TNS_ADMIN=/etc/oracle                             \
    ORACLE_USER=addme                                 \
    ORACLE_HOST=172.18.77.3                           \
    ORACLE_PORT=1521                                  \
    TWO_TASK=//${ORACLE_HOST}:${ORACLE_PORT}/listener \
    LDAP_URI=ldap://06openldap:8389                   \
    LDAP_BIND_DN=cn=admin,o=BMUKK                     \
    LDAP_BASE_DN=o=BMUKK                              \
    LDAP_USER_OU=ou=user                              \
    PYTHONIOENCODING=utf-8:backslashreplace           \
    NLS_LANG=GERMAN_GERMANY.AL32UTF8                  \
    ETL_SLEEPTIME=25                                  \
    LESSCHARSET=utf-8                                 \
    ETL_COMMAND=""                                    \
    DATABASE_INSTANCES=ph06:PH06.brz,ph08:PH08.brz,ph10:PH10.brz,ph15:PH15.brz


ENV USERNAME=default  \
    CONTAINERUID=1000 \
    CONTAINERGID=1000
RUN groupadd --non-unique -g $CONTAINERGID $USERNAME \
 && useradd  --non-unique --gid $CONTAINERGID --uid $CONTAINERUID $USERNAME

# Note: We need the simple file 'passwords' but the /etc/conf directory
# is empty so that OpenShift can safely map the whole directory.
### LFRZ - ConfigMap Volume
VOLUME /etc/conf

# "Random" Userid not $CONTAINERUID above
USER 100000

ENTRYPOINT [ "/bin/startup" ]
# Note that the command-line is overridden by ETL_COMMAND if this
# environment-variable is non-empty.
CMD [ "/opt/bin/etl.py", "initial_load" ]
